# Patch-2.22-Launcher

./: README.md  The Final BFME Launcher.sln
The Final BFME Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The Final BFME Launcher.csproj
The Final BFME Launcher/Elements/: HTab.xaml  HTab.xaml.cs  HTabs.xaml  HTabs.xaml.cs  LaunchButton.xaml  LaunchButton.xaml.cs  PatchTileButton.xaml  PatchTileButton.xaml.cs  SmoothScrollViewer.cs
The Final BFME Launcher/Pages/Primary/: Library.xaml  Library.xaml.cs  Online.xaml  Online.xaml.cs  Settings.xaml  Settings.xaml.cs
