<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>The_Final_BFME_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\bfme1.png" />
    <None Remove="Resources\Images\bfme1_title.png" />
    <None Remove="Resources\Images\bfme2.png" />
    <None Remove="Resources\Images\bfme2_title.png" />
    <None Remove="Resources\Images\bfmeRotWK.png" />
    <None Remove="Resources\Images\bfmeRotWK_title.png" />
    <None Remove="Resources\Images\patch222.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\bfme1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\bfme1_title.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\bfme2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\bfme2_title.png" />
    <Resource Include="Resources\Images\bfmeRotWK.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\bfmeRotWK_title.png" />
    <Resource Include="Resources\Images\patch222.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OnlineArena\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BFMECompetetiveArena_Embedded">
      <HintPath>OnlineArena\BFMECompetetiveArena_Embedded.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
